1) ./gen_id_tables.sh - Process Fortune_1000.csv and reformat to "Company Name,Ticker" in companyToEdiName.tbl
2) ./create_csv.sh/archiveInfo.pl - Process archived raw EDI files to output csv format for use with project to unsanitized archive.txt (CSV)
3) ./sanitize.sh/sanitize_csv.pl - Remove sender/receiver ID information from archive.txt and substitute values from Fortune 500 to archive.csv


-rwxr-xr-x 1 dsp3930 dsp3930  323 Apr  8 22:35 sanitize.sh
-rwxr-xr-x 1 dsp3930 dsp3930  490 Apr  8 22:36 create_csv.sh
-rwxr-xr-x 1 dsp3930 dsp3930 2061 Apr  8 22:45 sanitize_csv.pl
-rwxr-xr-x 1 dsp3930 dsp3930  457 Apr  8 23:05 gen_id_tables.sh
-rwxr-xr-x 1 dsp3930 dsp3930 4478 Apr  8 23:29 archiveInfo.pl
